# email-repository

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/galiamov/mailrepository/: Configurator.java  Email.java  EmailRepository.java  EmailService.java
src/main/java/com/galiamov/mailrepository/db/: EmailRepository.java  Keys.java  Tables.java
src/main/java/com/galiamov/mailrepository/db/tables/: EmailRepository.java
src/main/java/com/galiamov/mailrepository/db/tables/records/: EmailRepositoryRecord.java
src/main/resources/: config.properties
src/main/resources/db/migration/: V1__Create_email_repository.sql
test/functional/src/test/groovy/com/galiamov/mailrepository/: RunCukesTest.groovy
test/functional/src/test/groovy/com/galiamov/mailrepository/stepdefs/: EmailRepositoryStepdefs.groovy  Env.groovy
test/functional/src/test/groovy/com/galiamov/mailrepository/world/: EmailRepository.groovy  WorldWithDependencies.groovy
test/functional/src/test/groovy/com/galiamov/mailrepository/world/mysql/: MySQL.groovy  MySQLAutoBindProvider.groovy  MySQLImpl.groovy
test/functional/src/test/resources/: config.properties
test/functional/src/test/resources/cukes/: email_repository.feature
